
# ---------------------------------------------
# Helm Chart NOTES for {{ .Chart.Name }}
# ---------------------------------------------

Thank you for installing **{{ .Chart.Name }}**!

Release name: **{{ .Release.Name }}**
Namespace: **{{ .Release.Namespace }}**

## Deployed Services

{{- if .Values.extractionService.enabled }}
### Extraction Service (Python)
- Service: `{{ .Release.Name }}-extraction`
- Type: `{{ .Values.extractionService.service.type }}`
- Port: `{{ .Values.extractionService.service.port }}`
- Replicas: `{{ .Values.extractionService.replicaCount }}`
{{- end }}

{{- if .Values.recipeService.enabled }}
### Recipe Service (.NET)
- Service: `{{ .Release.Name }}-recipe`
- Type: `{{ .Values.recipeService.service.type }}`
- Port: `{{ .Values.recipeService.service.port }}`
- Replicas: `{{ .Values.recipeService.replicaCount }}`
{{- end }}

To get the service details:

  kubectl get svc -n {{ .Release.Namespace }}

## Ingress

{{- if .Values.ingressRoute.host }}
- Host: `{{ .Values.ingressRoute.host }}`
- EntryPoints:{{- range .Values.ingressRoute.entryPoints }} `{{ . }}`{{- end }}
- Routes:
{{- range .Values.recipeService.routes }}
  - Path: `{{ .path }}`{{ if .middlewares }} (middlewares: {{ .middlewares | join ", " }}){{ end }}{{ if .priority }} (priority: {{ .priority }}){{ end }}
{{- end }}

Your application should be available at:

  https://{{ .Values.ingressRoute.host }}
{{- else }}
No ingress host configured.
{{- end }}

## Doppler Integration

- Doppler Project: `{{ .Values.doppler.project }}`
- Doppler Config: `{{ .Values.doppler.config }}`
- Doppler Namespace: `{{ .Values.doppler.namespace }}`

Secrets are automatically synced from Doppler to `{{ .Release.Name }}-secret`

## Persistent Storage

- PVC: `{{ .Release.Name }}-db` (1Gi by default)
- Mount: Used by extraction service for SQLite database

## Service Communication

The Recipe Service can communicate with the Extraction Service internally at:

  http://{{ .Release.Name }}-extraction:{{ .Values.extractionService.service.port }}

## Next Steps

- Check pod status:

  kubectl get pods -n {{ .Release.Namespace }}

- View logs (Extraction Service):

  kubectl logs deployment/{{ .Release.Name }}-extraction -n {{ .Release.Namespace }} -f

- View logs (Recipe Service):

  kubectl logs deployment/{{ .Release.Name }}-recipe -n {{ .Release.Namespace }} -f

- Uninstall:

  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

---
For more info, see your chart's README or values.yaml.
